{
  "name": "coinnoicoinna",
  "version": "1.0.0",
  "description": "Cryptocurrency 101",
  "scripts": {
    "test": "npx prettier --check .",
    "format": "npx prettier --write ."
  },
  "author": "coinnoicoinna",
  "license": "coinnoicoinna",
  "devDependencies": {
    "prettier": "2.4.1",
    "prettier-plugin-go-template": "0.0.11"
  }
}
